; =============================================
; OpenEarthGenomes Konfigurációs Fájl
; =============================================

[adatbazis]
; MySQL adatbázis kapcsolat beállításai
szerver = localhost
port = 3306
felhasznalo = root
jelszo = 
adatbazis_nev = EarthGenomes

[genom]
; Genom fájlok beállításai
genom_utvonal = ./genomes
temp_utvonal = ./temp
max_meret_mb = 1024

[alkalmazas]
; Alkalmazás beállítások
nyelv = hu
debug = 1
log_szint = info

[szolgaltatasok]
; Külső szolgáltatások (jövőbeli bővítéshez)
ncbi_api_url = https://eutils.ncbi.nlm.nih.gov
ensembl_api_url = https://rest.ensembl.org
