# OpenEarthGenomes Configuration File
; =============================================

[database]
; MySQL database connection settings
host = localhost
port = 3306
user = root
password = ${DB_PASSWORD}
database_name = EarthGenomes

[genome]
; Genome file settings
genome_path = ./genomes
temp_path = ./temp
max_size_mb = 1024

[application]
; Application settings
language = en
debug = 1
log_level = info

[services]
; External services (for future expansion)
ncbi_api_url = https://eutils.ncbi.nlm.nih.gov
ensembl_api_url = https://rest.ensembl.org
